<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Media Assignment 1</title>
</head>
<style>
.box (
    display: flex;
    justify-content: space-between;
)
</style>
<body>
    <h1>
        Linh 
<!--  second half of heading is interactive media assignment 1 -->
    </h1>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
    <p>
        This is some example text.
    </p>
    <p>
        This is some more example text.
    </p>
    <!-- cmd forward slash for comment <img src="favicon.ico" alt="Mouse favicon" width="32" height="32"> -->
</body>
</html>